{
  "name": "backend",
  "version": "1.0.0",
  "description": "Activity tracker application used to keep track of my dog’s actions throughout the day",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"nodemon index.js\" \"cd client && npm run dev\"",
    "postinstall": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.1.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-sendfile": "^2.0.1",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.18",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
